<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-size: large;
            }
            .center {
                align-content: center;
                align-items: center;
            }
            .red {
                color: red;
                font-size: 150%;
            }
            img {
                width: 120px;
                height: 120px;
            }
            .box {
                width: 140px;
                height: 160px;
                text-align: center;
                float: left;
            }
            button {
                font-size: 30px;
                width: 300px;
                height: 100px;
            }
        </style>
        <title>{{ name }}正筛选图片ing</title>
    </head>
    <body>
        <p>{{ name }}正在筛选图片...</p>
        <p>开始筛选标签为<font class="red">{{ label }}</font>图片，每次显示{{ row*column }}幅图片，请从中选出你认为与标签较符合的图片</p>
        <form action="" method="post">
            {% for paths in Paths %}
            <div style="clear:left;">
            {% for idx, path in paths %}
            <div class="box">
                <label for="img{{idx}}"><img src="{{path}}"></label><br>
                <input type="checkbox" id="img{{idx}}" name="img{{idx}}">
            </div>
            {% endfor %}
            </div>
            {% endfor %}
            <div style="clear:left;">
            <button name="submit">提交</button>
            </div>
        </form>
    </body>
</html>